<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <link rel="icon" href="certificate-icon.png">
    <style>
        body{
            color:cadetblue;
            min-height:100vh;
            float:left;
            background-color:cornsilk;
        }
        h1{
            padding-left: 30%;
            text-align: center;
            color:blueviolet;
        }
        p{
            font-size: larger;
            color: chocolate;
            padding-left:35%;
        }
        .one{
            color:blue;
            margin-left: 55%;
        }
        .img{
            margin-left: 400px;
            border:2px solid black;
            width:750px;
        }
        footer{
            margin-left:30px;
            padding-left:50%;
            font-size:17px; 
            font-weight: bold;
            background: cornsilk;
            color:black;
            font-family: sans-serif;
            letter-spacing:1px;
        }
    </style>
</head>
<body>
    <h1>CERTIFICATES</h1>
    <h2 class="one">HTML Certificate</h2>
    <p> --> I got a certificate in the course of FRONT-END HTML by GREAT LEARNING -2023.</p>
    <div class="img">
        <img src="html_certificate.png" width="750px"height="500px">
    </div>
    <br>
    <h2 class="one">Wastewater Treatment and Recycling Certificate</h2>
    <p> -->Wastewater Treatment and Recycling:NPTEL Online Certification course by IIT Kharagpur 2022</p>
    <div class="img">
        <img src="Wastewater Treatment and Recycling.jpg" width="750px" height="500px">
    </div>

    <h2 class="one">Ethical Hacking Certificate</h2>
    <p> -->Ethical Hacking: NPTEL Online Certification course by IIT Kharagpur 2022</p>
    <div class="img">
        <img src="ethical_hacking_certificate.jpg" width="750px" height="500px">
    </div>

    <h2 class="one">Tata Imagination Challenge</h2>
    <p>-->I got a certificate of participation in the Tata Imagination Challenge 2022 organized by Tata.</p>
    <div class="img">
        <img src="Tata Imagination challenge_certificate_page-0001.jpg"  width="750px" height="500px">
    </div>
    <h2 class="one">Cloud Computing</h2>
    <p>-->Cloud Computing: NPTEL Online Certification course by IIT Kharagpur 2022</p>
    <div class="img">
        <img src="cloud-compting2.jpg"  width="750px" height="500px">
    </div>
    <h2 class="one">CODING NINJAS</h2>
    <p>--> I got a certificate to participate in INNOVATE INDIA CODING CHAMPIONSHIP, organised by CODING NINJAS on 20-07-22</p>
    <div class="img">
        <img src="coding_ninja.jpg"  width="750px" height="500px">
    </div>
    <br>
    <footer>
        @CopyRight 2023 All Rights Reserved Madhu
    </footer>
</body>
</html>