<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="icon" href="education-icon.png">
    <style>
        body{
            background-color:#F2F2F0 ;
        }
        h2{
            font-family: "Cinzel";
            font-size:x-large;
            color:palevioletred;
        }
        table, th, td {
            border: 2px solid black;
            width:50%;
            border-collapse:collapse;
            color:#A31ACB;
        }
        th{
            height:70px;
            text-align: center;
            padding-left: 10px;
        }
        td{
            vertical-align: bottom;
            padding:15px;
        }
        ul{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            color:#F11A7B;
        }
        ol{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color:#6528F7;
        }
    </style>
</head>
<body>
        <h2>Education Details</h2>
    <table>
        <tr>
            <th>Qualification</th>
            <th>College/Institute</th>
            <th>Board/University</th>
            <th>Stream</th>
            <th>YOG</th>
            <th>CGPA/Percentage</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>VKR,VNB & AGK COLLEGE OF ENGINEERING</td>
            <td>JNTUK</td>
            <td>CSE</td>
            <td>2023</td>
            <td>7.51 CGPA</td>
        </tr>
        <tr>
            <td>INTERMEDIATE</td>
            <td>KTR WOMEN'S COLLEGE</td>
            <td>Board Of Intermediate Education</td>
            <td>MPC</td>
            <td>2019</td>
            <td>9.15 CGPA</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>HEMASREE HAYAGREEVA SCHOOL</td>
            <td>Board Of Secondary Education</td>
            <td>General</td>
            <td>2017</td>
            <td>9.2 CGPA</td>
        </tr>
    </table>
        <br><br>
      <h3>TECHNICAL SKILLS</h3>
        <ul>
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
            <LI>SQL</LI>
            <LI>JAVASCRIPT</LI>
        </ul>
        <h3>PROFESSIONAL SKILLS</h3>
        <ol>
            <li>Communication skills</li>
            <li>Teamwork and Collaboration</li>
            <li>Adaptability and Flexibility</li>
            <li>Time management</li>
        </ol>
</body>
</html>
