<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="icon" href="project-icon.png">
    <style>
        body{
            background-color: #D3E0EA;
        }
        #p1{
            margin-left:10px;
            color:black;
        }
        #p2{
            margin-left:10px;
            color:#DD58D6
        }
        h1{
            color:#6528F7;
            text-align: center;
            margin-left:10px;
        }
        h3{
            color:#FA2FB5;
        }
        .o{
            margin-left:10px;
            text-align: justify;
            text-decoration: solid;
            color:#425F57;
        }
    </style>
</head>
<body>
    <h1>SKIN CANCER CLASSIFICATION USING MACHINE LEEARNING</h1>
    <p id="p1">
        In this project we have to classify the different types skin cancer classes. We proved that our proposed model suits to classify the different type classes and it gives the accuracy that is we proved. Through accuracy it proved that our proposed model will be suits for classify the different type of classes.
    </p>
        <p id="p2"><b>KEYWORDS :</b> Skin Cancer Images, Convolution Neural Network, Data Pre-processing, Data Conversion, Spyder, Flask Framework.</p>
        <section class="o"><h3>INTRODUCTION</h3>
<p>
Skin Cancer In the past 10-year period, from 2009 to 2019, the annual number of melanoma cases has increased by 53%, partly due to increased UV exposure. Although melanoma is one of the most commonly and frequently occurring lethal types of skin cancer, a fast diagnosis can lead to a very high chance of survival.
The remaining classes should also be identified at initial stages such that it can be prevented from advanced stages of skin cancer. Skin protects us from heat, sunlight, injury, and infection. 
Skin cancer is an abnormal growth of skin cells. It generally develops in areas that are exposed to the sun, but it can also form in places that don’t normally get sun exposure. 
The area of skin with the cancer is called a lesion. Skin cancer is the most common human malignancy now-a-days, taking away the life span of human. More than 4 million people are diagnosed with skin cancer every year. 
So, we came up with a solution which is useful for people and doctors. This solution will able to detect if an individual has any kind of skin cancer or not. We will try to detect 7 different classes of skin cancer using 
<b>“Convolutional Neural Network”</b> with Keras, tensor flow in backend and then analyses the result to see how the model can be useful in practical scenario.
    </p>
    </section>
    <fieldset>
        <legend><b>MODEL DIAGRAM</b> </legend>
        <img src="Picture1.jpg" alt="">
    </fieldset><br><br><br>
    <fieldset>
        <legend><b>OUTPUT SCREENSHOTS</b></legend>
        <img src="Sreen1.png" alt=""><br><br><br>
        <img src="Sreen2.png" alt=""><br><br><br>
        <img src="Screen3.png" alt=""><br><br><br>
    </fieldset> 
</body>
</html>